# ms-movies

./: .gitignore  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/movies/: MainApplication.java
applications/app-service/src/main/java/co/com/movies/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/main/resources/db/h2/migration/: V1_1__create_tables.sql  V1_2__insert_records.sql
domain/model/src/main/java/co/com/movies/: Movie.java  Rate.java  Schedule.java
domain/usecase/src/main/java/co/com/movies/usecase/: MovieUseCase.java
domain/usecase/src/main/java/co/com/movies/usecase/gateway/: MovieRepository.java  MovieSource.java
infrastructure/driven-adapters/h2-repository/: build.gradle
infrastructure/driven-adapters/h2-repository/src/main/java/co/com/movies/db/: MovieRepositoryAdapter.java
infrastructure/driven-adapters/h2-repository/src/main/java/co/com/movies/db/builder/: MovieBuilder.java
infrastructure/driven-adapters/h2-repository/src/main/java/co/com/movies/db/config/: DataBaseConfiguration.java
infrastructure/driven-adapters/h2-repository/src/main/java/co/com/movies/db/dto/: MovieDTO.java  RateDTO.java  ScheduleDTO.java
infrastructure/driven-adapters/h2-repository/src/main/java/co/com/movies/db/repository/: MoviesRepository.java  RateRepository.java  ScheduleRepository.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/movies/source/: MovieSourceAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/movies/source/builder/: MovieBuilder.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/movies/source/dto/: MovieDTO.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/movies/api/: MovieHandler.java  MovieRouter.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/movies/api/builder/: MovieBuilder.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/movies/api/dto/request/: RateDTO.java  ScheduleDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/movies/api/dto/response/: MovieDTO.java  MovieWithScheduleDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/movies/api/exception/: GlobalExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/movies/api/exception/model/: ErrorDetails.java  ErrorDetailsSerializer.java  ErrorResponse.java  MovieNotFoundException.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/movies/api/openapi/: OpenAPI.java
