dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':reactive-web')
    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'com.h2database:h2'
    implementation 'io.r2dbc:r2dbc-h2'
    implementation 'org.flywaydb:flyway-core:10.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    testImplementation 'org.springframework:spring-context'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
}